# .env
VITE_SUPABASE_URL="https://fpajmowdardbslmchqun.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwYWptb3dkYXJkYnNsbWNocXVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMzA5NjgsImV4cCI6MjA2OTkwNjk2OH0.wLXKMr-gym-oiB61cOQ0xS6DSkGBzzFv9oPB4SnImEc"